<!DOCTYPE html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en">

<head>

  <meta charset="utf-8">

  <title>Bak One - JS</title>

  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <!-- <meta name="description" lang="en" content=""> -->

  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <!-- <meta name="keywords" lang="en" content=""> -->

  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
         so how much the device is able to fit on the screen is what's shown initially. 
         Remove comments from this tag, when you want to apply media queries to the website. -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->

  <!-- To adhear no-cache for Chrome -->
  <!--   <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" />
    <meta http-equiv="Pragma" content="no-store, no-cache" />
    <meta http-equiv="Expires" content="0" /> -->

  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico">

  <!--font-awesome link for icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css">



</head>

<body>
  <!--container start-->
  <div class="container">
    <header id="top">
      <div class="wrapper">
        <h1><a href="index.html" title="Bak One"><img src="assets/images/logo.png" alt="Bak One"></a></h1>
        <nav>
          <ul>
            <li><a href="#FIXME" title="Home">home</a></li>
            <li><a href="#FIXME" title="Portfolio">portfolio</a></li>
            <li><a href="#FIXME" title="About">about</a></li>
            <li><a href="#FIXME" title="Contact">contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <div class="banner-image">
        <figure>
          <img src="assets/images/banner.png" alt="Banner Image">
        </figure>
      </div>
      <section class="portfolio">
        <div class="wrapper">
          <h2>portfolio</h2>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
          <ul class="filter-tab">
            <li><a href="#FIXME" title="All">all</a></li>
            <li><a href="#FIXME" title="Web Design" data-target="web design">web design</a></li>
            <li><a href="#FIXME" title="Graphic Design" data-target="graphic design">graphic design</a></li>
            <li><a href="#FIXME" title="Flat Design" data-target="flat design">flat design</a></li>
          </ul>
          <ul class="filter-image">
            <li>
              <figure><img src="assets/images/filter-img.png" alt="Img1"></figure>
              <div class="overlay">
                <a href="#FIXME" class="fa fa-search" title="Web Design"></a>
                <span class="center">web design</span>
              </div>
            </li>
            <li>
              <figure> <img src="assets/images/filter-img.png" alt="Img2"></figure>
              <div class="overlay">
                <a href="#FIXME" class="fa fa-search" title="Graphic Design"></a>
                <span class="center">graphic design</span>
              </div>
            </li>
            <li>
              <figure> <img src="assets/images/filter-img.png" alt="Img3"></figure>
              <div class="overlay">
                <a href="#FIXME" class="fa fa-search" title="Flat Design"></a>
                <span class="center">flat design</span>
              </div>
            </li>
            <li>
              <figure> <img src="assets/images/filter-img.png" alt="Img4"></figure>
              <div class="overlay">
                <a href="#FIXME" class="fa fa-search" title="Web Design"></a>
                <span class="center">web design</span>
              </div>
            </li>
            <li>
              <figure> <img src="assets/images/filter-img.png" alt="Img5"></figure>
              <div class="overlay">
                <a href="#FIXME" class="fa fa-search" title="Graphic Design"></a>
                <span class="center">graphic design</span>
              </div>
            </li>
            <li>
              <figure> <img src="assets/images/filter-img.png" alt="Img6"></figure>
              <div class="overlay">
                <a href="#FIXME" class="fa fa-search" title="Flat Design"></a>
                <span class="center">flat design</span>
              </div>
            </li>
            <li>
              <figure> <img src="assets/images/filter-img.png" alt="Img7"></figure>
              <div class="overlay">
                <a href="#FIXME" class="fa fa-search" title="Web Design"></a>
                <span class="center">web design</span>
              </div>
            </li>
            <li>
              <figure> <img src="assets/images/filter-img.png" alt="Img8"></figure>
              <div class="overlay">
                <a href="#FIXME" class="fa fa-search" title="Graphic Design"></a>
                <span class="center">graphic design</span>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="about">
        <div class="wrapper">
          <h2>about us</h2>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
          <ul class="employee-details">
            <li>
              <figure><img src="assets/images/employe.png" alt="Employee 1"></figure>
              <div class="icons">
                <a href="#FIXME" title="Facebook" target="_blank" class="fa fa-facebook"></a>
                <a href="#FIXME" title="Twitter" target="_blank" class="fa fa-twitter"></a>
                <a href="#FIXME" title="Google Plus" target="_blank" class="fa fa-google-plus-square"></a>
                <a href="#FIXME" title="Dribbble" target="_blank" class="fa fa-dribbble"></a>
              </div>
              <div class="employee-containt">
                <h3>melannie doe</h3>
                <span>project manager</span>
                <p>Ut wisi enim adminim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ul aliquip
                  ex ea commod consequat.</p>
              </div>
            </li>
            <li>
              <figure><img src="assets/images/employe.png" alt="Employee 2"></figure>
              <div class="icons">
                <a href="#FIXME" title="Facebook" target="_blank" class="fa fa-facebook"></a>
                <a href="#FIXME" title="Twitter" target="_blank" class="fa fa-twitter"></a>
                <a href="#FIXME" title="Google Plus" target="_blank" class="fa fa-google-plus-square"></a>
                <a href="#FIXME" title="Dribbble" target="_blank" class="fa fa-dribbble"></a>
              </div>
              <div class="employee-containt">
                <h3>jhonnie doe</h3>
                <span>graphic designer</span>
                <p>Ut wisi enim adminim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ul aliquip
                  ex ea commod consequat.</p>
              </div>
            </li>
            <li>
              <figure><img src="assets/images/employe.png" alt="Employee 3"></figure>
              <div class="icons">
                <a href="#FIXME" title="Facebook" target="_blank" class="fa fa-facebook"></a>
                <a href="#FIXME" title="Twitter" target="_blank" class="fa fa-twitter"></a>
                <a href="#FIXME" title="Google Plus" target="_blank" class="fa fa-google-plus-square"></a>
                <a href="#FIXME" title="Dribbble" target="_blank" class="fa fa-dribbble"></a>
              </div>
              <div class="employee-containt">
                <h3>daniel doe</h3>
                <span>web designer</span>
                <p>Ut wisi enim adminim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ul aliquip
                  ex ea commod consequat.</p>
              </div>
            </li>
          </ul>
          <div id="myModal" class="modal">
            <span class="close">x</span>
            <img class="modal-content" id="img01" src="assets/images/logo.png" alt="Employee">
            <div id="caption"></div>
          </div>
        </div>
      </section>

      <section class="contact">
        <div class="wrapper">
          <h2>contact us</h2>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
          <form action="#FIXME">
            <input type="text" id="name" placeholder="Your name">
            <input type="email" id="email" placeholder="Your email">
            <textarea id="message" placeholder="Your message"></textarea>
            <button type="submit" id="submit_btn">submit</button>
          </form>
          <div class="contact-info">
            <h4>information</h4>
            <ul>
              <li><a href="#FIXME" title="Location" class="location">bak-one company 12345 hollywood bvid street los
                  angeles, california</a></li>
              <li><a href="telto: +444 123456" title="+444 123456" class="phone">+444 (Phone) 123456</a></li>
              <li><a href="#FIXME" title="Fax" class="fax">+123 (FAX) 0011223</a></li>
              <li><a href="mailto:info@bak-onecompany.com" title="info@bak-onecompany.com"
                  class="mail">info@bak-onecompany.com</a></li>
            </ul>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="wrapper">
        <p>&copy; copyright 2013 bak-one <span></span> one page flat template</p>
      </div>
      <div class="back-to-top">
        <a href="#top" title="Back To Top" class="fa fa-chevron-up"></a>
      </div>
    </footer>
  </div>
  <!--container end-->

  <script src="assets/js/script.js"> </script>
</body>

</html>